{
  "name": "7pace-timetracker-autofill",
  "version": "0.2.0",
  "description": "Autofill 7pace timetracker in Azure DevOps for lazy people",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/VictorRos/7pace-timetracker-autofill#readme",
  "bugs": {
    "url": "https://github.com/VictorRos/7pace-timetracker-autofill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorRos/7pace-timetracker-autofill.git"
  },
  "keywords": [
    "7pace",
    "Timetracker",
    "Azure",
    "DevOps"
  ],
  "author": "Victor Ros",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {},
  "dependencies": {
    "@socialgouv/jours-feries": "^2.0.0",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0"
  }
}
